<?php

return [
	"accepted"         => "El atributo :attribute debe ser aceptado.",
	"active_url"       => "El atributo :attribute no es una URL valido.",
	"after"            => "El atributo :attribute debe ser una fecha despues :date.",
	"alpha"            => "El valor es sólo letras.",
	"alpha_dash"       => "El valor es alfanumérico y permite los caracteres -.,().",
	"alpha_num"        => "El valor no es alfa-num&eacute;rico.",
	"array"            => "El atributo :attribute debe ser un array.",
	"before"           => "El atributo :attribute debe ser una fecha antes :date.",
	"between"          => [
		"numeric" => "El atributo :attribute debe estar entre :min y :max.",
		"file"    => "El atributo :attribute debe estar entre :min y :max kilobytes.",
		"string"  => "El atributo :attribute debe estar entre :min y :max caracteres.",
		"array"   => "El atributo :attribute debe tener entre :min y :max items.",
	],
	"confirmed"        => "El atributo :attribute confirmado no es identico.",
	"date"             => "El atributo :attribute no es una fecha valida.",
	"date_format"      => "El formato de la fecha es incorrecto. Ej. :format",
	"different"        => "El campo :attribute and y el campo :other debe ser diferente.",
	"digits"           => "El atributo :attribute debe tener :digits digitos.",
	"digits_between"   => "El atributo :attribute debe estar entre :min y :max digitos.",
	"email"            => "El formato del correo es incorrecto.",
	"exists"           => "El seleccionado atributo :attribute es invalido.",
	"image"            => "El atributo :attribute debe ser una imagen.",
	"in"               => "El seleccionado atributo :attribute es invalido.",
	"integer"          => "El valor es solo entero.",
	"ip"               => "El atributo :attribute debe ser una IP valida. Ej: 0.0.0.0",
	"max"              => [
		"numeric" => "El atributo :attribute no debe tener una maximo de :max.",
		"file"    => "El atributo :attribute no debe tener una maximo de :max kilobytes.",
		"string"  => "El atributo :attribute no debe tener una maximo de :max characters.",
		"array"   => "El atributo :attribute no debe tener una maximo de :max items.",
	],
	"mimes"            => "El atributo :attribute debe ser un archivo de tipo: :values.",
	"min"              => [
		"numeric" => "El atributo :attribute debe tener un minimo de :min.",
		"file"    => "El atributo :attribute debe tener un minimo de :min kilobytes.",
		"string"  => "El atributo :attribute debe tener un minimo de :min characters.",
		"array"   => "El atributo :attribute debe tener un minimo de :min items.",
	],
	"not_in"           => "El seleccionado :attribute es invalido.",
	"numeric"          => "El atributo :attribute debe ser un numero.",
	"regex"            => "El atributo :attribute tiene formato invalido.",
	"required"         => "El valor es requerido.",
	"required_if"      => "El campo :attribute es requerido si el campo :other tiene :value valor.",
	"required_with"    => "El campo :attribute es requerido con :values valores presente.",
	"required_without" => "El campo :attribute es requerido si :values no esta presente.",
	"same"             => "El campo :attribute y el campo :other debe ser identico.",
	"size"             => [
		"numeric" => "El atributo :attribute debe tener un tamaño exacto de :size.",
		"file"    => "El atributo :attribute debe tener un tamaño exacto de :size kilobytes.",
		"string"  => "El atributo :attribute debe tener un tamaño exacto de :size caracteres.",
		"array"   => "El atributo :attribute debe tener un tamaño de :size items.",
	],
	"unique"           => "The :attribute has already been taken.",
	"url"              => "El atributo :attribute no tiene un formato valido.",
	"sqlStatement"     => "El atributo contiene un valor que esta prohibido.",
];